# Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.database=5
redis.timeout=2000

redis.maxIdle=300
redis.minIdle=100
redis.maxTotal=1000
redis.testOnBorrow=true

# Redis settings
redis.cto.host=192.168.1.54
redis.cto.port=6379
redis.cto.pass=
redis.cto.timeout=2000
redis.cachedb=xny
redis.table=realInfo

redis.cto.maxIdle=10
redis.cto.minIdle=5
redis.cto.maxTotal=10
redis.cto.testOnBorrow=true